{
  "name": "wepay-react-checkout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "payment": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-load-script": "0.0.6",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run compile",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "compile": "NODE_ENV=production babel src --out-dir lib --copy-files"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "main": "lib/index.js"
}
